import UIKit
///////////////////////////////////////////
//Домашнее задание 1.1 "Решение квадратного уравненния типа ax^2 + bx + c = 0"
var x1: Double = 0
var x2: Double = 0
var D: Double = 0

//Ввод данных уравнения. Вместо нуля необходимо подставить свои необходимые значения A, B, C
let a: Double = 0
let b: Double = 0
let c: Double = -0

//Находим дискриминант и корни уравнения если они есть
D = b * b - 4 * a * c
if D > 0 {
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)
    print("Уравнение имеет два корня: \n X1 = \(x1); X2 = \(x2)\n")
} else if D == 0 {
    x1 = (-b + sqrt(D)) / (2 * a)
    print("Уравнение имеет один корень: \n X1 = X2 = \(x1)\n")
} else {
    print("Уравнение не имеет корней\n")
    
}

/////////////////////////////////////////////////////
//Домашнее задание 1.2 "Находим длину гипотенузы, периметр и площадь треугольника по известным длинам двух катетов"
var C: Double = 0//Гипотенуза
var P: Double = 0 //Периметр
var S: Double = 0 //Площадь

//Ввод длины двух катетов
let A: Double = 0 // Подставьте необходимую длину катета А вместо нуля
let B: Double = 0 // Подставьте необходимую длину катета В вместо нуля

//Вычисляем гипотенузу, периметр и площадь треугольника
C = sqrt(a * a + b * b)
P = (A + B + C)
var halfP = P / 2 //Полупериметр
S = sqrt(halfP * (halfP - a) * (halfP - b) * (halfP - c))

// Выводим результат вычислений
print("Длина гипотенузы равна: \(C)")
print("Периметр треугольника: \(P)")
print("Площадь треугольника: \(S)\n" )

////////////////////////////////////////////////////
//Домашнее задание 1.3 Вычисляем депозит через N лет
// Переменная-счётчик лет
var y = 0

//Функция для подстановки слова (год, года, лет) в зависимости от цифры
func rightYear() -> String {
    var year = "лет"
    let remainder = y % 10
    switch remainder {
    case 1:
        if y != 11 {
            year = "год" }
    case 2,3,4:
        if y != 12 && y != 13 && y != 14 {
            year = "года"
        }
    default:
        break
    }
    return "\(y) " + year
}

//Ввод исходных данных: Сумма вклада, Процентная ставка, Длительность вклада
var deposit: Double = 0 // Введите сумму вклада вместо нуля
let percent: Double = 0 // Введите процентную ставку вместо нуля (без знака %)
let depositDuration: Int = 7 // Введите срок вклада вместо нуля

//Подсчёт и вывод результата
while (y != depositDuration) {
    y += 1
    deposit = (deposit * percent) / 100 + deposit
    print("Через \(rightYear()) ваш депозит составит: \(deposit)")
}

